<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Personal.Common.MongoDb.Repository">
      <HintPath>..\Libs\Personal.Common.MongoDb.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
