# INDT

./: .dockerignore  INDT.sln  Insurance.INDT.Application.csproj  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  testeK6.js
ConfigFiles/: Config.json
Docker/: Readme.txt  (+6 more)
INDT.Common/INDT.Common.Insurance.Domain/: BaseClass.cs  Client.cs  DocumentValidator.cs  Enums.cs  INDT.Common.Insurance.Domain.csproj  INDT.Common.Insurance.Domain.sln  Insurance.cs  Proposal.cs  ProposalHire.cs  Result.cs
INDT.Common/INDT.Common.Insurance.Domain/Interfaces/Infra/: IMessagingClientService.cs
INDT.Common/INDT.Common.Insurance.Domain/Interfaces/Repository/: IClientRepository.cs  IDbContext.cs  IInsuranceRepository.cs  IProposalHireRepository.cs  IProposalRepository.cs
INDT.Common/INDT.Common.Insurance.Infra/: INDT.Common.Insurance.Infra.csproj
INDT.Common/INDT.Common.Insurance.Infra.Mysql.Repository/: INDT.Common.Insurance.Infra.Mysql.Repository.csproj  MySqlDbcontext.cs
INDT.Common/INDT.Common.Insurance.Infra.Mysql.Repository/Settings/: MySqlDbcontextSettings.cs
INDT.Common/INDT.Common.Insurance.Infra/Interfaces/: ILambdaFunctionClientService.cs  IMessagingClientService.cs  IStorageClientService.cs
INDT.Common/INDT.Common.Insurance.Infra/Interfaces/AWS/: IAWSLambdaFunctionClientService.cs  IAWSMessagingClientStrategyService.cs  IAWSStorageService.cs
INDT.Common/INDT.Common.Insurance.Infra/Interfaces/Azure/: IAzureMessagingClientStrategyService.cs  IAzureStorageService.cs
Insurance.INDT.Api/: Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Insurance.INDT.Api.csproj  Insurance.Proposal.INDT.Api.csproj  IoC.cs  Program.cs  appsettings.Development.json
Insurance.INDT.Api/Controllers/: ClientController.cs  InsuranceController.cs  ProposalController.cs  StorageController.cs  TokenController.cs  UploadController.cs
Insurance.INDT.Api/Properties/: launchSettings.json
Insurance.INDT.Application/: Enums.cs  Insurance.INDT.Application.csproj  IoC.cs  Result.cs
Insurance.INDT.Application/Api/: ApiWebhookSenderService.cs  IApiWebhookSenderService.cs
Insurance.INDT.Application/Mapping/: ClientProfile.cs  InsuranceProfile.cs  ProposalProfile.cs
Insurance.INDT.Application/Messaging/AWS/: AWSMessagingClientStrategyService.cs
Insurance.INDT.Application/Messaging/Azure/: AzureMessagingClientStrategyService.cs
Insurance.INDT.Application/Messaging/RabbitMq/: RabbitMqConsumerService.cs  RabbitMqMessagingClientStrategyService.cs
Insurance.INDT.Application/ServiceBus/: IServiceBusClientService.cs  ServiceBusClientService.cs
Insurance.INDT.Application/ServiceBus/AWS/: AWSMessagingClientService.cs  AWSMessagingClientStrategyService.cs  AWSStorageService.cs  IAWSStorageService.cs
Insurance.INDT.Application/ServiceBus/Azure/: AzureMessagingClientService.cs  AzureMessagingClientStrategyService.cs
Insurance.INDT.Application/Services/: AWSClientService.cs  ClientDomainService.cs  ClientService.cs  InsuranceService.cs  ProposalService.cs  ServiceBusClientReceiverBackGroundService.cs
Insurance.INDT.Application/Services/Interfaces/: IClientDomainService.cs  IClientService.cs  IInsuranceService.cs  IProposalService.cs
Insurance.INDT.Application/Servless/AWS/: AWSLambdaFunctionClientService.cs
Insurance.INDT.Application/Settings/: AmazonLocalS3Config.cs  AmazonS3Config.cs  AmazonSqSConfig.cs  AzureBlobStorageConfig.cs  RabbitMqConfig.cs  ServiceBusSettings.cs  WebhookSettings.cs
Insurance.INDT.Application/Storage/AWS/: AWSStorageService.cs
Insurance.INDT.Application/Storage/Azure/: AzureStorageService.cs
Insurance.INDT.Application/Validators/: ClientValidator.cs  InsuranceValidator.cs  ProposalValidator.cs
Insurance.INDT.Common.Insurance.Application/: INDT.Common.Insurance.Application.csproj  IoC.cs
Insurance.INDT.Common.Insurance.Application/Handler/: BasicAuthenticationHandler.cs
Insurance.INDT.Common.Insurance.Application/Services/: ITokenService.cs  TokenService.cs
Insurance.INDT.Common.Insurance.Application/Settings/: JwtSettings.cs  UserAuthenticationSettings.cs
Insurance.INDT.Infra.MongoDb.Repository/: ClientDocument.cs  ClientDocumentRepository.cs  ClientRepository.cs  Insurance.INDT.Infra.MongoDb.Repository.csproj  IoC.cs
Insurance.INDT.Infra.MongoDb.Repository/Domain/: ClientDocument.cs
Insurance.INDT.Infra.MongoDb.Repository/Interface/: IClientRepository.cs
Insurance.INDT.Mysql.Repository/: ClientRepository.cs  Insurance.INDT.Infra.Mysql.Repository.csproj  InsuranceRepository.cs  IoC.cs  ProposalRepository.cs
Insurance.INDT.Worker/: AwsLambdaFunctionClientServiceWorker.cs  Dockerfile.original  Insurance.INDT.Worker.csproj  IoC.cs  Program.cs  RabbitMqMessageReceiverServiceWorker.cs  ServiceBusClientReceiverBackGroundServiceWorker.cs  SqsMessageReceiverServiceWorker.cs  Worker.cs  appsettings.Development.json
Insurance.INDT.Worker/Properties/: launchSettings.json
Insurance.ProposalHire.Service/Insurance.ProposalHire.INDT.Api/: Insurance.ProposalHire.INDT.Api.csproj  IoC.cs  Program.cs  appsettings.Development.json
Insurance.ProposalHire.Service/Insurance.ProposalHire.INDT.Api/Controllers/: ProposalHireController.cs
Insurance.ProposalHire.Service/Insurance.ProposalHire.INDT.Api/Properties/: launchSettings.json
Insurance.ProposalHire.Service/Insurance.ProposalHire.INDT.Application/: Enums.cs  Insurance.ProposalHire.INDT.Application.csproj  IoC.cs
Insurance.ProposalHire.Service/Insurance.ProposalHire.INDT.Application/Api/: ApiProposalService.cs  IApiProposalService.cs
Insurance.ProposalHire.Service/Insurance.ProposalHire.INDT.Application/Mapping/: ProposalHireProfile.cs
Insurance.ProposalHire.Service/Insurance.ProposalHire.INDT.Application/Services/: ProposalHireService.cs
Insurance.ProposalHire.Service/Insurance.ProposalHire.INDT.Application/Settings/: ProposalUrlSettings.cs
Insurance.ProposalHire.Service/Insurance.ProposalHire.INDT.MySql.Repository/: Insurance.ProposalHire.INDT.MySql.Repository.csproj  IoC.cs  ProposalHireRepository.cs
(+88 files in other folders)
