<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>26862410-8268-4526-b2d9-822f305bb9c7</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>insurance.indt.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ConfigFiles\Config.json" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Secrets\user_authentication_pass.txt" />
    <None Include="secrets\jwt_secret.txt" />
  </ItemGroup>
</Project>