<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurance.ProposalHire.INDT.Application\Insurance.ProposalHire.INDT.Application.csproj" />
    <ProjectReference Include="..\Insurance.ProposalHire.INDT.MySql.Repository\Insurance.ProposalHire.INDT.MySql.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Personal.Common.Domain">
      <HintPath>..\..\Libs\Personal.Common.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Personal.Common.Infra.Mysql.Repository">
      <HintPath>..\..\Libs\Personal.Common.Infra.Mysql.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
