<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurance.INDT.Application\Insurance.INDT.Application.csproj" />
    <ProjectReference Include="..\Insurance.INDT.Mysql.Repository\Insurance.INDT.Infra.Mysql.Repository.csproj" />
  </ItemGroup>

</Project>
