<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6976d1dd-ba9c-4cdd-bb40-bc0689f440e0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurance.INDT.Application\Insurance.INDT.Application.csproj" />
    <ProjectReference Include="..\Insurance.INDT.Common.Insurance.Application\INDT.Common.Insurance.Application.csproj" />
    <ProjectReference Include="..\Insurance.INDT.Mysql.Repository\Insurance.INDT.Infra.Mysql.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Personal.AWS.SNS">
      <HintPath>..\Libs\Personal.AWS.SNS.dll</HintPath>
    </Reference>
    <Reference Include="Personal.Common">
      <HintPath>..\Libs\Personal.Common.dll</HintPath>
    </Reference>
    <Reference Include="Personal.Common.Domain">
      <HintPath>..\Libs\Personal.Common.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Personal.Common.Infra.MongoDb.Repository">
      <HintPath>..\Libs\Personal.Common.Infra.MongoDb.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Personal.Common.Infra.Mysql.Repository">
      <HintPath>..\Libs\Personal.Common.Infra.Mysql.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
