<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\INDT.Common.Insurance.Domain\INDT.Common.Insurance.Domain.csproj" />
    <ProjectReference Include="..\INDT.Common.Insurance.Dto\INDT.Common.Insurance.Dto.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
